(function(g){var window=this;/*
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright Google LLC All Rights Reserved.

 Use of this source code is governed by an MIT-style license that can be
 found in the LICENSE file at https://angular.io/license
*/
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
'use strict';var Yqb=function(a){a.mutedAutoplay=!1;a.endSeconds=NaN;a.limitedPlaybackDurationInSeconds=NaN;g.NS(a)},Zqb=function(){return{I:"svg",
X:{height:"100%",version:"1.1",viewBox:"0 0 110 26",width:"100%"},V:[{I:"path",Dc:!0,S:"ytp-svg-fill",X:{d:"M 16.68,.99 C 13.55,1.03 7.02,1.16 4.99,1.68 c -1.49,.4 -2.59,1.6 -2.99,3 -0.69,2.7 -0.68,8.31 -0.68,8.31 0,0 -0.01,5.61 .68,8.31 .39,1.5 1.59,2.6 2.99,3 2.69,.7 13.40,.68 13.40,.68 0,0 10.70,.01 13.40,-0.68 1.5,-0.4 2.59,-1.6 2.99,-3 .69,-2.7 .68,-8.31 .68,-8.31 0,0 .11,-5.61 -0.68,-8.31 -0.4,-1.5 -1.59,-2.6 -2.99,-3 C 29.11,.98 18.40,.99 18.40,.99 c 0,0 -0.67,-0.01 -1.71,0 z m 72.21,.90 0,21.28 2.78,0 .31,-1.37 .09,0 c .3,.5 .71,.88 1.21,1.18 .5,.3 1.08,.40 1.68,.40 1.1,0 1.99,-0.49 2.49,-1.59 .5,-1.1 .81,-2.70 .81,-4.90 l 0,-2.40 c 0,-1.6 -0.11,-2.90 -0.31,-3.90 -0.2,-0.89 -0.5,-1.59 -1,-2.09 -0.5,-0.4 -1.10,-0.59 -1.90,-0.59 -0.59,0 -1.18,.19 -1.68,.49 -0.49,.3 -1.01,.80 -1.21,1.40 l 0,-7.90 -3.28,0 z m -49.99,.78 3.90,13.90 .18,6.71 3.31,0 0,-6.71 3.87,-13.90 -3.37,0 -1.40,6.31 c -0.4,1.89 -0.71,3.19 -0.81,3.99 l -0.09,0 c -0.2,-1.1 -0.51,-2.4 -0.81,-3.99 l -1.37,-6.31 -3.40,0 z m 29.59,0 0,2.71 3.40,0 0,17.90 3.28,0 0,-17.90 3.40,0 c 0,0 .00,-2.71 -0.09,-2.71 l -9.99,0 z m -53.49,5.12 8.90,5.18 -8.90,5.09 0,-10.28 z m 89.40,.09 c -1.7,0 -2.89,.59 -3.59,1.59 -0.69,.99 -0.99,2.60 -0.99,4.90 l 0,2.59 c 0,2.2 .30,3.90 .99,4.90 .7,1.1 1.8,1.59 3.5,1.59 1.4,0 2.38,-0.3 3.18,-1 .7,-0.7 1.09,-1.69 1.09,-3.09 l 0,-0.5 -2.90,-0.21 c 0,1 -0.08,1.6 -0.28,2 -0.1,.4 -0.5,.62 -1,.62 -0.3,0 -0.61,-0.11 -0.81,-0.31 -0.2,-0.3 -0.30,-0.59 -0.40,-1.09 -0.1,-0.5 -0.09,-1.21 -0.09,-2.21 l 0,-0.78 5.71,-0.09 0,-2.62 c 0,-1.6 -0.10,-2.78 -0.40,-3.68 -0.2,-0.89 -0.71,-1.59 -1.31,-1.99 -0.7,-0.4 -1.48,-0.59 -2.68,-0.59 z m -50.49,.09 c -1.09,0 -2.01,.18 -2.71,.68 -0.7,.4 -1.2,1.12 -1.49,2.12 -0.3,1 -0.5,2.27 -0.5,3.87 l 0,2.21 c 0,1.5 .10,2.78 .40,3.78 .2,.9 .70,1.62 1.40,2.12 .69,.5 1.71,.68 2.81,.78 1.19,0 2.08,-0.28 2.78,-0.68 .69,-0.4 1.09,-1.09 1.49,-2.09 .39,-1 .49,-2.30 .49,-3.90 l 0,-2.21 c 0,-1.6 -0.2,-2.87 -0.49,-3.87 -0.3,-0.89 -0.8,-1.62 -1.49,-2.12 -0.7,-0.5 -1.58,-0.68 -2.68,-0.68 z m 12.18,.09 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.18,-0.70 -0.18,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .18,2.39 .68,3.09 .49,.7 1.21,1 2.21,1 1.4,0 2.48,-0.69 3.18,-2.09 l .09,0 .31,1.78 2.59,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 17.31,0 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.21,-0.70 -0.21,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .21,2.39 .71,3.09 .5,.7 1.18,1 2.18,1 1.39,0 2.51,-0.69 3.21,-2.09 l .09,0 .28,1.78 2.62,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 20.90,2.09 c .4,0 .58,.11 .78,.31 .2,.3 .30,.59 .40,1.09 .1,.5 .09,1.21 .09,2.21 l 0,1.09 -2.5,0 0,-1.09 c 0,-1 -0.00,-1.71 .09,-2.21 0,-0.4 .11,-0.8 .31,-1 .2,-0.3 .51,-0.40 .81,-0.40 z m -50.49,.12 c .5,0 .8,.18 1,.68 .19,.5 .28,1.30 .28,2.40 l 0,4.68 c 0,1.1 -0.08,1.90 -0.28,2.40 -0.2,.5 -0.5,.68 -1,.68 -0.5,0 -0.79,-0.18 -0.99,-0.68 -0.2,-0.5 -0.31,-1.30 -0.31,-2.40 l 0,-4.68 c 0,-1.1 .11,-1.90 .31,-2.40 .2,-0.5 .49,-0.68 .99,-0.68 z m 39.68,.09 c .3,0 .61,.10 .81,.40 .2,.3 .27,.67 .37,1.37 .1,.6 .12,1.51 .12,2.71 l .09,1.90 c 0,1.1 .00,1.99 -0.09,2.59 -0.1,.6 -0.19,1.08 -0.49,1.28 -0.2,.3 -0.50,.40 -0.90,.40 -0.3,0 -0.51,-0.08 -0.81,-0.18 -0.2,-0.1 -0.39,-0.29 -0.59,-0.59 l 0,-8.5 c .1,-0.4 .29,-0.7 .59,-1 .3,-0.3 .60,-0.40 .90,-0.40 z"}}]}},
$qb=function(a){c5.push({name:a.J6?a.name+" ("+a.J6+")":a.name,
eA:!!a.eA})},d5=function(){var a,b;
return null!=(b=null==(a=c5[c5.length-1])?void 0:a.eA)?b:!1},brb=function(a){var b=void 0===b?[]:b;
try{return a()}catch(c){throw a=c,arb(a,[].concat(g.qa(b),g.qa(c5))),c5.pop(),a;}},arb=function(a,b){0===b.length||a[crb]||(b=b.slice().reverse().map(function(c){return"    in "+c.name}).join("\n"),a.message=a.message+"\n\nComponent stack:\n"+b+"\n",a[crb]=!0)},drb=function(){},e5=function(a,b){for(;a.length>b;)a.pop()},erb=function(a){a=Array(a);
e5(a,0);return a},frb=function(a,b,c){if(null==c)a.removeAttribute(b);
else{var d=0===b.lastIndexOf("xml:",0)?"http://www.w3.org/XML/1998/namespace":0===b.lastIndexOf("xlink:",0)?"http://www.w3.org/1999/xlink":null;d?a.setAttributeNS(d,b,c):a.setAttribute(b,c)}},hrb=function(a,b,c){a=a.style;
if("string"===typeof c)a.cssText=c;else{a.cssText="";for(var d in c)if(grb.call(c,d)){b=a;var e=d,f=c[d];0<=e.indexOf("-")?b.setProperty(e,f):b[e]=f}}},irb=function(a,b,c){var d=typeof c;
"object"===d||"function"===d?a[b]=c:frb(a,b,c)},jrb=function(){var a=new drb;
a.__default=irb;a.style=hrb;return a},krb=function(a,b,c,d){(d[b]||d.__default)(a,b,c)},lrb=function(a){this.created=[];
this.j=[];this.node=a},mrb=function(a,b){this.j=null;
this.B=a;this.key=b;this.text=void 0},nrb=function(a,b,c){b=new mrb(b,c);
return a.__incrementalDOMData=b},f5=function(a,b){if(a.__incrementalDOMData)return a.__incrementalDOMData;
var c=1===a.nodeType?a.localName:a.nodeName,d=1===a.nodeType?a.getAttribute("key"):null;b=nrb(a,c,1===a.nodeType?d||b:null);if(1===a.nodeType&&(a=a.attributes,c=a.length)){d=b.j||(b.j=erb(2*c));for(var e=0,f=0;e<c;e+=1,f+=2){var h=a[e],l=h.value;d[f]=h.name;d[f+1]=l}}return b},orb=function(a,b,c,d,e){return b==c&&d==e},j5=function(a){for(var b=g5,c=h5();c!==a;){var d=c.nextSibling;
b.removeChild(c);i5.j.push(c);c=d}},h5=function(){return k5?k5.nextSibling:g5.firstChild},prb=function(a,b){k5=h5();
var c;a:{if(c=k5){do{var d=c,e=a,f=b,h=f5(d,f);if(l5(d,e,h.B,f,h.key))break a}while(b&&(c=c.nextSibling))}c=null}c||("#text"===a?(a=m5.createTextNode(""),nrb(a,"#text",null)):(c=m5,d=g5,"function"===typeof a?c=new a:c=(d="svg"===a?"http://www.w3.org/2000/svg":"math"===a?"http://www.w3.org/1998/Math/MathML":null==d||"foreignObject"===f5(d).B?null:d.namespaceURI)?c.createElementNS(d,a):c.createElement(a),nrb(c,a,b),a=c),i5.created.push(a),c=a);a=c;if(a!==k5){if(0<=n5.indexOf(a))for(b=g5,c=a.nextSibling,
d=k5;null!==d&&d!==a;)e=d.nextSibling,b.insertBefore(d,c),d=e;else g5.insertBefore(a,k5);k5=a}},qrb=function(a,b){prb(a,b);
g5=k5;k5=null;return g5},srb=function(a,b){b=void 0===b?{}:b;
var c=void 0===b.matches?orb:b.matches;return function(d,e,f){var h=i5,l=m5,m=n5,n=o5,p=k5,q=g5,r=l5;m5=d.ownerDocument;i5=new lrb(d);l5=c;o5=[];k5=null;var t=g5=d.parentNode,v,w=rrb.call(d);if((v=11===w.nodeType||9===w.nodeType?w.activeElement:null)&&d.contains(v)){for(w=[];v!==t;)w.push(v),v=v.parentNode||(t?v.host:null);t=w}else t=[];n5=t;try{return a(d,e,f)}finally{d=i5,p5&&0<d.j.length&&p5(d.j),m5=l,i5=h,l5=r,o5=n,k5=p,g5=q,n5=m}}},trb=function(a,b,c,d){q5.push(krb);
q5.push(a);q5.push(b);q5.push(c);q5.push(d)},urb=function(a){prb("#text",null);
var b=k5;var c=f5(b);if(c.text!==a){c=c.text=a;for(var d=1;d<arguments.length;d+=1)c=(0,arguments[d])(c);b.data!==c&&(b.data=c)}},s5=function(a,b){var c=r5;
r5=a;try{return b()}finally{r5=c}},vrb=function(a,b){return Object.is(a,b)},t5=function(a){var b=wrb;
wrb=a;return b},xrb=function(a){a.Xl=!0;
if(void 0!==a.Zj){var b=u5;u5=!0;try{for(var c=g.u(a.Zj),d=c.next();!d.done;d=c.next()){var e=d.value;e.Xl||xrb(e)}}finally{u5=b}}var f;null==(f=a.hW)||f.call(a,a)},yrb=function(a){a&&(a.fQ=0);
return t5(a)},Brb=function(a,b){t5(b);
if(a&&void 0!==a.vk&&void 0!==a.Cr&&void 0!==a.gB){if(zrb(a))for(b=a.fQ;b<a.vk.length;b++)Arb(a.vk[b],a.Cr[b]);for(;a.vk.length>a.fQ;)a.vk.pop(),a.gB.pop(),a.Cr.pop()}},Crb=function(a){v5(a);
for(var b=0;b<a.vk.length;b++){var c=a.vk[b],d=a.gB[b];if(d!==c.version)return!0;if(!zrb(c)||c.Xl)if(c.Xl||1!==c.AY)(c.E_(c)||Crb(c))&&c.F_(c),c.Xl=!1,c.AY=1;if(d!==c.version)return!0}return!1},Arb=function(a,b){null!=a.Zj||(a.Zj=[]);
null!=a.Fw||(a.Fw=[]);v5(a);if(1===a.Zj.length)for(var c=0;c<a.vk.length;c++)Arb(a.vk[c],a.Cr[c]);c=a.Zj.length-1;a.Zj[b]=a.Zj[c];a.Fw[b]=a.Fw[c];a.Zj.length--;a.Fw.length--;b<a.Zj.length&&(c=a.Fw[b],a=a.Zj[b],v5(a),a.Cr[c]=b)},zrb=function(a){var b,c;
return a.gW||0<(null!=(c=null==a?void 0:null==(b=a.Zj)?void 0:b.length)?c:0)},v5=function(a){null!=a.vk||(a.vk=[]);
null!=a.Cr||(a.Cr=[]);null!=a.gB||(a.gB=[])},Grb=function(a,b,c){function d(f){e.Vy=f}
var e=Object.create(Drb);c&&(e.BN=!0);e.Qs=a;e.schedule=b;a={};e.mB=(a.notify=function(){return xrb(e)},a.ZF=function(){if(null!==e.Qs){if(u5)throw Error("Schedulers cannot synchronously execute watches while scheduling.");
e.Xl=!1;if(!e.WX||Crb(e)){e.WX=!0;var f=yrb(e);try{e.Vy(),e.Vy=Erb,e.Qs(d)}finally{Brb(e,f)}}}},a.gnb=function(){return e.Vy()},a.destroy=function(){if(null!==e.Qs||null!==e.schedule){v5(e);
if(zrb(e))for(var f=0;f<e.vk.length;f++)Arb(e.vk[f],e.Cr[f]);e.vk.length=e.gB.length=e.Cr.length=0;e.Zj&&(e.Zj.length=e.Fw.length=0);e.Vy();e.Qs=null;e.schedule=null;e.Vy=Erb}},a[Frb]=e,a);
return e.mB},Erb=function(){},Hrb=function(a){return Object.create(Object.assign({},w5,{BN:a}))},x5=function(a,b){a=t5(a);
try{return b()}finally{t5(a)}},y5=function(a){var b=!!r5,c=Irb(void 0===b?!0:b);
s5(c,function(){return void a(c)});
return function(){return void Jrb(c)}},Irb=function(a){var b={};
(void 0===a||a)&&Krb(b);return b},Krb=function(a){var b=r5;
b&&!b.Ma&&(b.sF||(b.sF=[]),b.sF.push(a))},Mrb=function(a){var b;
null==(b=a.sF)||b.forEach(Jrb);a.sF&&(a.sF=[]);a.dD&&(x5(Lrb,function(){for(var c=g.u(a.dD),d=c.next();!d.done;d=c.next())d=d.value,d()}),a.dD=[])},Jrb=function(a){if(!a.Ma){a.Ma=!0;
var b;null==(b=a.t$)||b.call(a);Mrb(a)}},Orb=function(a){var b=r5;
b&&b!==Nrb&&(b.dD||(b.dD=[]),b.dD.push(a))},z5=function(a){this.props=a;
this.C=!1},Prb=function(){if(d5())throw Error("Reactive components are not allowed to use useState or other memoization based hooks.");
return A5},B5=function(a){z5.call(this,a);
var b=this;this.Oz=[];this.D=0;this.G=y5(function(c){b.ZH=c;Orb(function(){Qrb(b,b.el)})})},Qrb=function(a,b){if(!a.C&&b){a.C=!0;
try{a.UH()}catch(e){var c,d;null==(d=C5.Jz)||d.call(C5,null==(c=a.j)?void 0:c.bv,e)}D5.UH(a);a.el=null;b.__instance&&delete b.__instance}},Rrb=function(a){if(a){var b;
null==(b=a._disposeRef)||b.call(a);var c;null==(c=a._disposeEffects)||c.call(a);a.__instance&&(b=a.__instance,Qrb(b,a),b instanceof B5&&b.G());for(b=0;b<a.childNodes.length;b++)Rrb(a.childNodes[b])}},Trb=function(a){1===Srb.push(a)&&requestAnimationFrame(function(){setTimeout(function(){var b=[].concat(g.qa(Srb));
Srb=[];b=g.u(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;try{for(var d=0;d<c.length;d++)Rrb(c[d])}catch(e){d=c=void 0,null==(d=(c=C5).Jz)||d.call(c,"unknown",e)}}})})},Urb=function(a,b){var c=g.Ia.apply(2,arguments),d;
b=null!=(d=b)?d:{};d={};return d.type=a,d.props=b,d.children=c,d[E5]=!0,d},Vrb=function(a){return a.children},G5=function(a,b){return F5.apply(null,[a,
b].concat(g.qa(g.Ia.apply(2,arguments))))},H5=function(a,b){var c=F5;
F5=a;try{return b()}finally{F5=c}},I5=function(){return document.createTextNode("")},J5=function(a){a=document.createTextNode(String(a));
a._isSignalTextNode=!0;return a},K5=function(a){a=typeof a;
return"string"===a||"number"===a||"boolean"===a},L5=function(a){return a instanceof g.be||a instanceof g.ee||a instanceof g.oe||!1},Wrb=function(a,b){a.parentElement&&a.parentElement.replaceChild(b,a);
return b},Xrb=function(a,b){a.textContent!==String(b)&&(a.textContent=String(b));
return a},M5=function(a,b){var c=a[0].parentElement;
if(c)if(a[0].previousSibling||a[a.length-1].nextSibling){c.insertBefore(b,a[0]);for(var d=a.length-1;0<=d;d--)c.removeChild(a[d])}else c.textContent="",c.appendChild(b);return b},Yrb=function(a,b){if(a[0].parentElement)for(var c=a[0].parentElement,d=b.length,e=a.length,f=d,h=0,l=0,m=a[e-1].nextSibling,n=null;h<e||l<f;)if(a[h]===b[l])h++,l++;
else{for(;a[e-1]===b[f-1];)e--,f--;if(e===h)for(var p=f<d?l?b[l-1].nextSibling:b[f-l]:m;l<f;)c.insertBefore(b[l++],p);else if(f===l)for(;h<e;)n&&n.has(a[h])||c.removeChild(a[h]),h++;else if(a[h]===b[f-1]&&b[l]===a[e-1])p=a[--e].nextSibling,c.insertBefore(b[l++],a[h++].nextSibling),c.insertBefore(b[--f],p),a[e]=b[f];else{if(!n)for(n=new Map,p=l;p<f;)n.set(b[p],p++);p=n.get(a[h]);if(null==p)c.removeChild(a[h]),h++;else if(l<p&&p<f){for(var q=h,r=1,t=void 0;++q<e&&q<f&&null!=(t=n.get(a[q]))&&t===p+r;)r++;
if(r>p-l)for(q=a[h];l<p;)c.insertBefore(b[l++],q);else c.replaceChild(b[l++],a[h++])}else h++}}return b},N5=function(a){return g.bb(a)?"nodeType"in a:!1},$rb=function(a){a.Ma||Zrb.add(a)},asb=function(a){a.Ma||(O5.add(a),1===O5.size&&Promise.resolve().then(function(){for(var b=g.u(O5),c=b.next();!c.done;c=b.next())c=c.value,O5.delete(c),c.ZF()}))},bsb=function(a,b,c){var d=Grb(function(){var e=d;
e.Ma||(Mrb(e),s5(e,b))},a,void 0===c?!1:c);
Krb(d);d.t$=function(){d.destroy();Zrb.delete(d);Jrb(d)};
return d},csb=function(a){bsb($rb,a).ZF()},dsb=function(a){bsb($rb,a,!0).ZF()},fsb=function(a){var b=[];
({}.anb?dsb:csb)(function(){var c=b[0],d=b.Iq,e=H5(P5,a);c=esb(c,e,b);Array.isArray(c)||(b.Iq=[c]);e=b.Iq;if(d){d=Array.isArray(d)?d[0]:d;var f=d[Q5],h=d._disposeEffects;d._disposeEffects=void 0;d=Array.isArray(e)?e[0]:e;d[Q5]=f;d[Q5]&&(d[Q5].uZ=d===e?1:e.length);d._disposeEffects=h}b[0]=c});
return b},esb=function(a,b,c){for(;"function"===typeof b;)b=b();
if(null!=b&&b[E5]){var d;throw Error("Encountered a VNode when only real nodes are expected. Tag name: "+(null==(d=b.type)?void 0:d.bv));}if(null==a)return null==b?I5():K5(b)?J5(b):L5(b)?J5(b.toString()):N5(b)?b:0===b.length?I5():gsb(b,c);if(N5(a)){if(null==b)return Wrb(a,I5());if(K5(b))return Xrb(a,b);if(L5(b))return Xrb(a,b.toString());if(N5(b))return Wrb(a,b);if(0===b.length)return Wrb(a,I5());b=gsb(b,c);Yrb([a],c.Iq);return b}a=hsb(a);if(null==b)return M5(a,I5());if(K5(b))return M5(a,J5(b));if(L5(b))return M5(a,
J5(b.toString()));if(N5(b))return Yrb(a,[b])[0];if(0===b.length)return M5(a,I5());b=gsb(b,c);Yrb(a,c.Iq);return b},hsb=function(a,b){b=void 0===b?[]:b;
return R5(a,b)},gsb=function(a,b){var c=R5(a,[],!0);
if(0===c.length)return I5();b.Iq=c;return a},R5=function(a,b,c,d,e){b=void 0===b?[]:b;
c=void 0===c?!1:c;e=void 0===e?-1:e;if(null==a)return b;K5(a)&&(a=J5(a),d&&c&&(d[e]=a));L5(a)&&(a=J5(a.toString()),d&&c&&(d[e]=a));if(N5(a))return isb(b,a);if(Array.isArray(a)){for(d=0;d<a.length;d++)R5(a[d],b,c,a,d);return b}if("function"===typeof a)return a=fsb(a)[0],d&&c&&(d[e]=a),isb(b,a);if(null!=a&&a[E5]){var f=a;a=H5(P5,function(){return G5.apply(null,[f.type,f.props].concat(g.qa(f.children)))});
return R5(a,b,c)}throw Error("Unrecognized JSXResult type in flattening.");},isb=function(a,b){Array.isArray(a)?a.push(b):a.appendChild(b);
return a},ksb=function(a,b){var c,d;
$qb(a);var e=y5(function(n){d=n;c=H5(P5,function(){return x5(jsb,function(){return a(b)})})}),f=null!=c&&c.Iq?c.Iq:c,h=Array.isArray(f)?f[0]:f;
if(h){var l,m=null!=(l=null==b?void 0:b.idomKey)?l:a;l=a.z1;h._disposeEffects=e;e=h[Q5]||{};Object.assign(e,{key:m,props:l?b:void 0,uZ:f!==h?f.length:1,owner:d,F8:!!h[Q5]});h[Q5]=e}s5(d,function(){});
c5.pop();return c},nsb=function(a,b,c){if(Object.hasOwnProperty.call(lsb,a)&&(a=lsb[a],Object.hasOwnProperty.call(a,b)&&(a=a[b],a instanceof Array))){for(var d=null,e=!1,f=0,h=a.length;f<h;++f){var l=a[f],m=l.ji;
if(!m)return l.Cd;null===d&&(d={});m=Object.hasOwnProperty.call(d,m)?d[m]:d[m]=c(m);if(m===l.Ei)return l.Cd;null==m&&(e=!0)}if(e)return null}b=msb[b];return"number"===typeof b?b:null},psb=function(a,b,c){if(null===c||void 0===c)return c;
var d=nsb(a.tagName.toLowerCase(),b,function(){throw Error("Contingent attribute/property lookups are not supported.");});
if(null===d)return c;d=osb[d];var e;if(null==(e=d.Ht)?0:e.call(d,c)){if(d.Ur)return d.Ur(c);throw Error("Value Handler's unwrap function does not exist.");}return d.Hq?d.Hq(a.tagName,b,String(c)):c},S5=function(a,b,c){if(!1===c&&qsb.has(b))frb(a,b,null);
else if("idomKey"!==b&&"skip"!==b&&"skipchildren"!==b&&"children"!==b&&"el"!==b)if(b.startsWith("on"))if(":"===b[2])if(void 0===c||null===c){var d;null==(d=C5.Jz)||d.call(C5,a.tagName,Error("The "+b+" attribute was set to undefined or null. This is not supported and may lead to unexpected behavior if an event handler is being conditionally set."));a[b]=void 0}else{if("object"!==typeof c||null===c)throw Error("Expected "+b+" to be an EventHandler but its type was: "+(typeof c+". Event handlers must be created using useHandler."));
if("function"!==typeof c.aX)throw Error("Expected the event handler for "+b+" to have a 'getFn' property but its keys were: "+(Object.keys(c)+". Event handlers must be created using useHandler."));var e=c.aX(0),f=b.slice(3);if(d5())a.addEventListener(f,e),Orb(function(){return void a.removeEventListener(f,e)});
else{if(rsb.includes(f))throw Error("The on:"+f+" attribute is not supported in an IDOM component because Element#on"+(f+" is not a valid property."));a["on"+f]=e}}else ssb(a,b,c);else"function"!==typeof c||null!=a._disposeEffects?(C5.W6&&(c=psb(a,b,c)),"style"===b?tsb(a,b,c):b.startsWith("prop:")?a[b.slice(5)]=c:ssb(a,b,c)):(a._signalProps||(a._signalProps=[]),a._signalValues||(a._signalValues=[]),a._signalProps.push(b))},usb=function(a,b,c){c=(void 0===c?{}:c).eA;
if(null==b?0:b.el){var d=b.el;if("function"===typeof d)d(a);else{var e;null==(e=d.Baa)||e.call(d,a);a._disposeRef||(a._disposeRef=function(){var f;null==(f=d.yba)||f.call(d);delete a._disposeRef},c&&Orb(function(){var f;
return void(null==(f=a._disposeRef)?void 0:f.call(a))}))}}},vsb=function(a,b){null==a._disposeEffects&&null!=a._signalProps&&(a._disposeEffects=y5(function(){csb(function(){for(var c=a._signalProps,d=a._signalValues,e=0;e<c.length;e++){var f=c[e],h=b[f]();
d[e]!==h&&(d[e]=h,S5(a,f,h))}})}))},wsb=function(a,b){a._disposeEffects=y5(function(){a._isSignalTextNode=!0;
csb(function(){var c=b();null==c&&(c="");var d=typeof c;if("object"===d||"function"===d)throw Error("Invalid text node kind: "+d+". Text nodes must be primitives like numbers, strings, or null, but an object type was passed. See go/cow-errors#invalid-text-nodes for more information.");a.textContent=String(c)})})},zsb=function(a,b){var c=g.Ia.apply(2,arguments);
null!=b||(b={});if(a===Vrb)return c;if("function"===typeof a){var d=b;0<c.length&&(d.children=1===c.length?c[0]:c);c=xsb(a,d);!1===c&&(c=ysb(a,d));return c}d=document.createElement(a);for(var e in b)S5(d,e,b[e]);vsb(d,b);hsb(c,d);usb(d,b,{eA:!0});return d},xsb=function(a,b){if(a.Dob||a.eA)return!1;
b||(b={});var c=new B5(b);c.B=a;var d=x5(jsb,function(){return c.vx(b)});
if(!(d instanceof HTMLElement))return d;d.__instance=c;c.el=d;c.j=a;a.bv=d.tagName.toLowerCase();D5.kD(c);return d},Asb=function(a){a=bsb(asb,a);
asb(a)},Bsb=function(a){Asb(function(){x5(null,a)})},Csb=function(a){var b=null,c;
return{value:null,Baa:function(d){if(c&&d!==c){var e;null==(e=b)||e();c._disposeRef=void 0}c=d;b=a(d)||null},
yba:function(){var d;null==(d=b)||d()}}},Dsb=function(a){var b=Prb();
if(null==b)throw Error("A valid hook context was not found. Please ensure you are using components from TSX and not invoking the component function directly");var c=b.D++;b.Oz||(b.Oz=[]);var d=b.Oz;d[c]||(d[c]={key:a,host:b});if(a!==d[c].key){var e,f;a=(null==(e=b.j)?void 0:e.name)||(null==(f=b.B)?void 0:f.name);throw Error("Hook called out of order in "+a+". Hooks must be invoked unconditionally and in the same order every render. This could happen if you conditionally invoke a hook.");}return d[c]},
Esb=function(a,b){return!a||a.length!==(null==b?void 0:b.length)||a.some(function(c,d){return c!==b[d]})},Fsb=function(a,b){var c=Dsb("onChange"),d=Prb();
Esb(c.Vg,b)&&(c.Vg=b,c.k_=a,d.Jy||(d.Jy=[]),d.Jy.push(c))},T5=function(a,b){Fsb(function(){return x5(null,a)},b)},Gsb=function(a){d5()?Bsb(function(){x5(null,a)}):Fsb(function(){return x5(null,a)},[])},Isb=function(a){var b=[].concat(g.qa(a));
a.length=0;a=g.u(b);for(b=a.next();!b.done;b=a.next()){b=b.value;Hsb(b);var c=b.k_;b.k_=null;if(c=null==c?void 0:c())b.j_=c}},Hsb=function(a){var b=a.j_;
a.j_=null;null==b||b()},U5=function(a){var b=[];
if(d5())return a();var c=Dsb("useMemoInternal");Esb(c.Vg,b)&&(c.Vg=b,c.value=a());return c.value},V5=function(){var a=U5(function(){return Csb(function(b){a.value=b;
return function(){a.value=null}})});
return a},Jsb=function(a){var b=r5;
return{aX:function(){return function(c){b.Ma||!0!==a(c)&&c.stopPropagation()}}}},Ksb=function(a){if("function"===typeof a.children)return a.children(),null;
a=g.u(a.children);for(var b=a.next();!b.done;b=a.next())b=b.value,b();return null},Nsb=function(a,b,c){((void 0===c?0:c)?Lsb:Msb)(a,function(){W5(b)})},W5=function(a){if(void 0!==a&&null!==a)if(Array.isArray(a)){a=g.u(a);
for(var b=a.next();!b.done;b=a.next())W5(b.value)}else if(a instanceof g.be||a instanceof g.ee||a instanceof g.oe)urb(a.toString());else if(N5(a)){if(h5()!==a)throw Error("Encountered a real dom node where a vdom node was expected. Real dom nodes should only come from the reactive renderer, and they can't be passed in JSX expressions directly. Tag name: "+a.tagName);k5=h5()}else{var c=typeof a;if("boolean"===c||"number"===c||"string"===c)urb(a);else if("function"===typeof a){b=g5;var d=h5();if(!d||
!d._isSignalTextNode){var e=b.insertBefore,f=document.createTextNode("");wsb(f,a);e.call(b,f,d)}k5=h5()}else{if("string"===typeof a.type){a.xq||qrb(a.type,a.props.idomKey);d=g5;for(var h in a.props)a.props[h]!==Osb&&(e=a.props[h],f=o5,f.push(h),f.push(e));e=C5.attributes;e=void 0===e?Psb:e;f=g5;var l=f5(f),m=e;e=o5;l=l.j||(l.j=erb(e.length));for(var n=!l.length||!1,p=0;p<e.length;p+=2){h=e[p];if(n)l[p]=h;else if(l[p]!==h)break;var q=e[p+1];if(n||l[p+1]!==q)l[p+1]=q,trb(f,h,q,m)}if(p<e.length||p<l.length){for(p=
n=p;p<l.length;p+=2)X5[l[p]]=l[p+1];for(p=n;p<e.length;p+=2)n=e[p],h=e[p+1],X5[n]!==h&&trb(f,n,h,m),l[p]=n,l[p+1]=h,delete X5[n];e5(l,e.length);for(b in X5)trb(f,b,void 0,m),delete X5[b]}b=Qsb;Qsb=f=q5.length;for(m=b;m<f;m+=5)(0,q5[m])(q5[m+1],q5[m+2],q5[m+3],q5[m+4]);Qsb=b;e5(q5,b);e5(e,0);vsb(d,a.props);(a.props.skip||a.props.skipchildren)&&g5.hasChildNodes()?k5=g5.lastChild:W5(a.children);j5(null);k5=g5;g5=g5.parentNode;a.xq&&(a.xq=!1);usb(d,a.props);return d}if(a.type===Vrb)W5(a.children);else if(!Rsb(a)){try{f=
a.type;var r=f.bv;if(f===Ksb)a.props.children=a.children,f(a.props);else{0<a.children.length&&(a.props.children=a.children);var t;(t=a.props).idomKey||(t.idomKey=f);b=!1;if(r){var v=qrb(r,a.props.idomKey);a.xq=!0;m=v.__instance}if(!m){b=!0;var w=a.props,A;if(void 0===(null==(A=f.prototype)?void 0:A.vx)){var C=new B5(w);C.B=f}else C=new f(w);C.j=f;C.KM={gQ:C.state,tP:!1};m=C;m.props=null;v&&(v.__instance=m,m.el=v)}var F,G=null!=(F=m.KM)?F:{gQ:m.state,tP:!1},L=G.tP,M=G.gQ;m.KM=void 0;f.z7&&(M=f.z7(a.props,
M));b=!b&&!L&&!1;m.props=a.props;m.state=M;if(b)k5=g5.lastChild;else{b=m;D5.JV(b);var R=b.vx(b.props);R?(b.props.idomKey&&(R.props.idomKey=b.props.idomKey),q=R):q=void 0;if(b=q)if(b.xq=a.xq,l=W5(b),a.xq=b.xq,!f.bv)if(l)f.bv=l.tagName.toLowerCase(),l.__instance=m,m.el=l;else if(null==(p=m.Oz)?0:p.length)null==(n=C5.Jz)||n.call(C5,"unknown",Error("A component used hooks, but failed to return a host element"));m.kD();D5.kD(m)}}}catch(ea){b=ea,null==(e=C5.Jz)||e.call(C5,null==(d=a.type)?void 0:d.bv,b)}a.xq&&
(j5(null),k5=g5,g5=g5.parentNode,a.xq=!1)}}}},Rsb=function(a){var b=a.type;
if(!b.eA)return!1;a.props.children=1<a.children.length?a.children:a.children[0];var c,d=null!=(c=a.props.idomKey)?c:a.type,e;if(h5()&&(null==(e=h5()[Q5])?void 0:e.key)===d){d=h5();c=d[Q5];if(!c)throw Error("Reactive data has been lost on node. Tag name: "+d.tagName);if(!b.z1){for(b=0;b<c.uZ;b++)k5=h5();var f;null==(f=c.jqb)||f.call(c,a.props);return!0}f=r5;b=b.z1(a.props,c.props,null!==f?f:c.owner,c.F8);a=a.props;if(c=c.props)c.children=a.children,c.V6=a.V6,c.fallback=a.fallback;W5(b);return!0}a=
ksb(a.type,a.props);a=null!=a&&a.Iq?a.Iq:a;a=Array.isArray(a)?a:[a];a=g.u(a);for(b=a.next();!b.done;b=a.next())g5.insertBefore(b.value,h5()),k5=h5();return!0},Ssb=function(a){var b=Prb(),c=U5(function(){return{value:"function"===typeof a?a():a}});
return[c.value,function(d){if(null!==A5)throw Error("Can't set state during rendering");c.value="function"===typeof d?d(c.value):d;b.KM={gQ:b.state,tP:!0};s5(b.ZH,function(){H5(Urb,function(){if(b.el){var e,f={},h=(f.props=b.props,f.type=b.j,f.children=null!=(e=b.props.children)?e:[],f[E5]=!0,f);try{Nsb(b.el,h,!0)}catch(n){var l,m;null==(m=C5.Jz)||m.call(C5,null==(l=b.j)?void 0:l.bv,n)}}})})}]},Tsb=function(){return U5(function(){return{value:null}})},Xsb=function(a){var b=Usb;
Vsb.push(a);Wsb||(b(function(){for(var c=g.u(Vsb),d=c.next();!d.done;d=c.next())d=d.value,d();Vsb.length=0;Wsb=!1}),Wsb=!0)},Usb=function(a){Promise.resolve().then(a)},Ysb=function(a){a=g.u(Ssb(a));
var b=a.next().value,c=a.next().value;return[b,function(d){Xsb(function(){c(d)})}]},Zsb=function(a){function b(){var l=a.J.Zc()?"Ocultar m\u00e1s Shorts":"Ocultar M\u00e1s videos";
e(l)}
var c=g.u(Ssb("Ocultar M\u00e1s videos")),d=c.next().value,e=c.next().value;T5(function(){var l=a.J;l.addEventListener("videodatachange",b);return function(){l.removeEventListener("videodatachange",b)}},[a.J]);
var f=U5(function(){return(new g.zF(g.MF())).element}),h=V5();
Gsb(function(){h.value.appendChild(f)});
return G5("button",{class:"ytp-button ytp-collapse","aria-label":d,"on:click":Jsb(function(){a.action&&a.action()})},G5("div",{class:"ytp-collapse-icon",
el:h,skip:!0}))},$sb=function(a){function b(){var h=a.J.Zc()?"M\u00e1s Shorts":"M\u00e1s videos";
e(h)}
var c=g.u(Ysb("M\u00e1s videos")),d=c.next().value,e=c.next().value,f=V5();T5(function(){a.mB&&(a.mB.value=f.value)},[a.mB]);
T5(function(){var h=a.J;h.addEventListener("videodatachange",b);return function(){h.removeEventListener("videodatachange",b)}},[a.J]);
return G5("button",{el:f,class:"ytp-button ytp-expand","on:click":Jsb(function(){a.action&&a.action()})},d)},atb=function(a,b){var c=Tsb();
T5(function(){var d=new g.h2(a);d.B=!0;c.value=d;return function(){var e;null==(e=c.value)||e.dispose()}},[a,
b]);return c},btb=function(a){function b(w){a:{var A=g.u([1,
16,32]);for(var C=A.next();!C.done;C=A.next())if(g.lG(w,C.value)){A=!0;break a}A=!1}if(!A){var F;null!=(F=p.value)&&F.iE()&&h(g.lG(w,4)&&!g.lG(w,2)&&!g.lG(w,1024))}}
function c(){b(a.J.Rb())}
function d(w){b(w.state)}
var e=g.u(Ysb(!1)),f=e.next().value,h=e.next().value,l=g.u(Ysb(!1));e=l.next().value;var m=l.next().value,n=V5(),p=atb(a.J,a.Se),q=V5();l=Tsb();var r=Tsb();T5(function(){var w=a.J,A=w.Zc()?157212:172777;r.value=new g.I;w.createClientVe(q.value,r.value,A);w.addEventListener("presentingplayerstatechange",d);w.addEventListener("videodatachange",c);A="0"===w.U().controlsType;g.tv(w.getRootNode(),"ytp-pause-overlay-controls-hidden",A);return function(){w.removeEventListener("videodatachange",c);w.removeEventListener("presentingplayerstatechange",
d);var C;null==(C=r.value)||C.dispose()}},[a.J]);
T5(function(){var w;null==(w=p.value)||w.Ja(n.value)},[p]);
var t=a.J;if(f)if(g.tv(t.getRootNode(),"ytp-expand-pause-overlay",!e),e)l.value.focus();else{var v=p.value;g.i2(v);v.show();q.value.focus()}q.value&&t.logVisibility(q.value,f&&!e);return G5("ytp-pause-overlay",{el:q,class:"ytp-pause-overlay","aria-hidden":!f},G5(Zsb,{J:a.J,Se:a.Se,action:function(){m(!0)}}),G5($sb,{J:a.J,
Se:a.Se,action:function(){m(!1)},
mB:l}),G5("div",{el:n,skip:!0}))},ctb=function(a){g.W.call(this,{I:"div",
S:"ytp-related-on-error-overlay"});var b=this;this.api=a;this.K=this.B=0;this.G=new g.uK(this);this.j=[];this.suggestionData=[];this.columns=this.containerWidth=0;this.title=new g.W({I:"h2",S:"ytp-related-title",xa:"{{title}}"});this.previous=new g.W({I:"button",Ka:["ytp-button","ytp-previous"],X:{"aria-label":"Mostrar videos sugeridos anteriores"},V:[g.IF()]});this.qa=new g.g2(function(f){b.suggestions.element.scrollLeft=-f});
this.D=this.C=0;this.N=!0;this.next=new g.W({I:"button",Ka:["ytp-button","ytp-next"],X:{"aria-label":"Mostrar m\u00e1s videos sugeridos"},V:[g.JF()]});g.O(this,this.G);a=a.U();this.api.L("embeds_web_enable_pause_overlay_rounding")&&g.ov(this.element,"ytp-error-overlay-round-corners");this.Y=a.D;g.O(this,this.title);this.title.Ja(this.element);this.suggestions=new g.W({I:"div",S:"ytp-suggestions"});g.O(this,this.suggestions);this.suggestions.Ja(this.element);g.O(this,this.previous);this.previous.Ja(this.element);
this.previous.listen("click",this.j3,this);g.O(this,this.qa);for(var c={Sz:0};16>c.Sz;c={Sz:c.Sz},c.Sz++){var d=new g.W({I:"a",S:"ytp-suggestion-link",X:{href:"{{link}}",target:a.Y,"aria-label":"{{aria_label}}"},V:[{I:"div",S:"ytp-suggestion-image",V:[{I:"div",X:{"data-is-live":"{{is_live}}"},S:"ytp-suggestion-duration",xa:"{{duration}}"}]},{I:"div",S:"ytp-suggestion-title",X:{title:"{{hover_title}}"},xa:"{{title}}"},{I:"div",S:"ytp-suggestion-author",xa:"{{views_or_author}}"}]});g.O(this,d);d.Ja(this.suggestions.element);
var e=d.Fa("ytp-suggestion-link");g.vs(e,"transitionDelay",c.Sz/20+"s");this.G.T(e,"click",function(f){return function(h){var l=f.Sz,m=b.suggestionData[l],n=m.sessionData;g.HR(b.api.U())&&b.api.L("web_player_log_click_before_generating_ve_conversion_params")?(b.api.logClick(b.j[l].element),l=m.Mk(),m={},g.tVa(b.api,m,"emb_rel_err"),l=g.jn(l,m),g.uU(l,b.api,h)):g.tU(h,b.api,b.Y,n||void 0)&&b.api.Jo(m.videoId,n,m.playlistId)}}(c));
this.j.push(d)}g.O(this,this.next);this.next.Ja(this.element);this.next.listen("click",this.g3,this);this.G.T(this.api,"videodatachange",this.onVideoDataChange);this.resize(this.api.kb().getPlayerSize());this.onVideoDataChange();this.show()},dtb=function(a,b){if(a.api.U().L("web_player_log_click_before_generating_ve_conversion_params"))for(var c=Math.floor(-a.C/(a.D+a.B)),d=Math.min(c+a.columns,a.suggestionData.length)-1;c<=d;c++)a.api.logVisibility(a.j[c].element,b)},etb=function(a){a.next.element.style.bottom=
a.K+"px";
a.previous.element.style.bottom=a.K+"px";var b=a.C,c=a.containerWidth-a.suggestionData.length*(a.D+a.B);g.tv(a.element,"ytp-scroll-min",0<=b);g.tv(a.element,"ytp-scroll-max",b<=c)},ftb=function(a){for(var b=0;b<a.suggestionData.length;b++){var c=a.suggestionData[b],d=a.j[b],e=c.shortViewCount?c.shortViewCount:c.author,f=c.Mk(),h=a.api.U();
if(g.HR(h)&&!h.L("web_player_log_click_before_generating_ve_conversion_params")){var l={};g.JT(a.api,"addEmbedsConversionTrackingParams",[l]);f=g.jn(f,g.dP(l,"emb_rel_err"))}d.element.style.display="";l=d.Fa("ytp-suggestion-title");g.yv.test(c.title)?l.dir="rtl":g.zjb.test(c.title)&&(l.dir="ltr");l=d.Fa("ytp-suggestion-author");g.yv.test(e)?l.dir="rtl":g.zjb.test(e)&&(l.dir="ltr");d.update({views_or_author:e,duration:c.isLivePlayback?"En vivo":c.lengthSeconds?g.BG(c.lengthSeconds):"",link:f,hover_title:c.title,
title:c.title,aria_label:c.ariaLabel||null,is_live:c.isLivePlayback});e=d.Fa("ytp-suggestion-image");f=c.Xg();e.style.backgroundImage=f?"url("+f+")":"";h.L("web_player_log_click_before_generating_ve_conversion_params")&&(a.api.createServerVe(d.element,d),(c=(c=c.sessionData)&&c.itct)&&a.api.setTrackingParams(d.element,c))}for(;b<a.j.length;b++)a.j[b].element.style.display="none";etb(a)},Y5=function(a){g.MV.call(this,a);
var b=this;this.j=null;var c=a.U(),d={target:c.Y},e=["ytp-small-redirect"];c.C?e.push("no-link"):(c=g.eS(c),d.href=c,d["aria-label"]="Visitar YouTube para buscar m\u00e1s videos");var f=new g.W({I:"a",Ka:e,X:d,V:[{I:"svg",X:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},V:[{I:"path",X:{d:"M0 0h24v24H0V0z",fill:"none"}},{I:"path",X:{d:"M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"}}]}]});
f.Ja(this.element);a.createClientVe(f.element,this,178053);this.T(f.element,"click",function(h){gtb(b,h,f.element)});
g.O(this,f);a.U().C||(this.j=new ctb(a),this.j.Ja(this.element),g.O(this,this.j));this.T(a,"videodatachange",function(){b.show()});
this.resize(this.api.kb().getPlayerSize())},gtb=function(a,b,c){b.preventDefault();
a.api.logClick(c);b=c.getAttribute("href");c={};g.JT(a.api,"addEmbedsConversionTrackingParams",[c]);b=g.nd(c)?b:g.jn(b,c);g.Se(b)},htb=function(a,b){a.Fa("ytp-error-content").style.paddingTop="0px";
var c=a.Fa("ytp-error-content"),d=c.clientHeight;a.j&&a.j.resize(b,b.height-d);c.style.paddingTop=(b.height-(a.j?a.j.element.clientHeight:0))/2-d/2+"px"},ktb=function(a,b){var c=a.api.U(),d;
b.reason&&(itb(b.reason)?d=g.HF(b.reason):d=g.NV(g.GF(b.reason)),a.Ld(d,"content"));var e;b.subreason&&(itb(b.subreason)?e=g.HF(b.subreason):e=g.NV(g.GF(b.subreason)),a.Ld(e,"subreason"));if(b.proceedButton&&b.proceedButton.buttonRenderer){d=a.Fa("ytp-error-content-wrap-subreason");b=b.proceedButton.buttonRenderer;var f=g.Cf("A");if(b.text&&b.text.simpleText&&(e=b.text.simpleText,f.textContent=e,!jtb(d,e)&&(!c.C||c.embedsErrorLinks))){var h;c=null==(h=g.V(null==b?void 0:b.navigationEndpoint,g.SF))?
void 0:h.url;var l;h=null==(l=g.V(null==b?void 0:b.navigationEndpoint,g.SF))?void 0:l.target;c&&(f.setAttribute("href",c),a.api.createClientVe(f,a,178424),a.T(f,"click",function(m){gtb(a,m,f)}));
h&&f.setAttribute("target",h);l=g.Cf("DIV");l.appendChild(f);d.appendChild(l)}}},itb=function(a){if(a.runs)for(var b=0;b<a.runs.length;b++)if(a.runs[b].navigationEndpoint)return!0;
return!1},jtb=function(a,b){a=g.uf("A",a);
for(var c=0;c<a.length;c++)if(a[c].textContent===b)return!0;return!1},Z5=function(a,b){g.W.call(this,{I:"a",
Ka:["ytp-impression-link"],X:{target:"{{target}}",href:"{{url}}","aria-label":"Mirar en YouTube"},V:[{I:"div",S:"ytp-impression-link-content",X:{"aria-hidden":"true"},V:[{I:"div",S:"ytp-impression-link-text",xa:"Mirar en"},{I:"div",S:"ytp-impression-link-logo",V:[Zqb()]}]}]});this.api=a;this.Se=b;this.updateValue("target",a.U().Y);this.api.createClientVe(this.element,this,96714);this.T(this.api,"presentingplayerstatechange",this.hk);this.T(this.api,"videoplayerreset",this.j);this.T(this.element,"click",
this.onClick);this.j()},ltb=function(a){var b={};
g.JT(a.api,"addEmbedsConversionTrackingParams",[b]);return g.jn(a.api.getVideoUrl(),g.dP(b,"emb_imp_woyt"))},$5=function(a){g.W.call(this,{I:"div",
Ka:["ytp-mobile-a11y-hidden-seek-button"],V:[{I:"button",Ka:["ytp-mobile-a11y-hidden-seek-button-rewind","ytp-button"],X:{"aria-label":"Retroceder 10\u00a0segundos","aria-hidden":"false"}},{I:"button",Ka:["ytp-mobile-a11y-hidden-seek-button-forward","ytp-button"],X:{"aria-label":"Adelantar 10\u00a0segundos","aria-hidden":"false"}}]});this.api=a;this.j=this.Fa("ytp-mobile-a11y-hidden-seek-button-rewind");this.forwardButton=this.Fa("ytp-mobile-a11y-hidden-seek-button-forward");this.api.createClientVe(this.j,
this,141902);this.api.createClientVe(this.forwardButton,this,141903);this.T(this.api,"presentingplayerstatechange",this.hk);this.T(this.j,"click",this.B);this.T(this.forwardButton,"click",this.C);this.hk()},a6=function(a){g.W.call(this,{I:"div",
S:"ytp-muted-autoplay-endscreen-overlay",V:[{I:"div",S:"ytp-muted-autoplay-end-panel",V:[{I:"button",Ka:["ytp-muted-autoplay-end-text","ytp-button"],xa:"{{text}}"}]}]});this.api=a;this.D=this.Fa("ytp-muted-autoplay-end-panel");this.B=!1;this.api.createClientVe(this.element,this,52428);this.T(this.api,"presentingplayerstatechange",this.C);this.T(a,"onMutedAutoplayStarts",this.onMutedAutoplayStarts);this.listen("click",this.onClick);this.hide()},b6=function(a){var b=a.U();
g.W.call(this,{I:"a",Ka:["ytp-watermark","yt-uix-sessionlink"],X:{target:b.Y,href:"{{url}}","aria-label":g.JJ("Mirar en $WEBSITE",{WEBSITE:g.TR(b)}),"data-sessionlink":"feature=player-watermark"},V:[Zqb()]});this.api=a;this.j=null;this.B=!1;this.state=a.Rb();a.createClientVe(this.element,this,76758);this.T(a,"videodatachange",this.D1);this.T(a,"videodatachange",this.onVideoDataChange);this.T(a,"presentingplayerstatechange",this.onStateChange);this.T(a,"appresize",this.Ub);this.Cc(this.state);this.onVideoDataChange();
this.Ub(a.kb().getPlayerSize())},otb=function(a){g.W.call(this,{I:"div",
S:"ytp-muted-autoplay-overlay",V:[{I:"div",S:"ytp-muted-autoplay-bottom-buttons",V:[{I:"button",Ka:["ytp-muted-autoplay-equalizer","ytp-button"],X:{"aria-label":"Indicador de reproducci\u00f3n silenciada"},V:[{I:"div",Ka:["ytp-muted-autoplay-equalizer-icon"],V:[{I:"svg",X:{height:"100%",version:"1.1",viewBox:"-4 -4 24 24",width:"100%"},V:[{I:"g",X:{fill:"#fff"},V:[{I:"rect",S:"ytp-equalizer-bar-left",X:{height:"9",width:"4",x:"1",y:"7"}},{I:"rect",S:"ytp-equalizer-bar-middle",X:{height:"14",width:"4",
x:"6",y:"2"}},{I:"rect",S:"ytp-equalizer-bar-right",X:{height:"12",width:"4",x:"11",y:"4"}}]}]}]}]}]}]});var b=this;this.api=a;this.bottomButtons=this.Fa("ytp-muted-autoplay-bottom-buttons");this.Fa("ytp-muted-autoplay-equalizer");this.C=new g.bv(this.E8,4E3,this);this.B=!1;a.createClientVe(this.element,this,39306);this.T(a,"presentingplayerstatechange",this.WL);this.T(a,"onMutedAutoplayStarts",function(){mtb(b);b.WL();ntb(b);b.B=!1});
this.T(a,"onAutoplayBlocked",this.onAutoplayBlocked);this.listen("click",this.onClick);this.T(a,"onMutedAutoplayEnds",this.onMutedAutoplayEnds);this.hide();g.NT(a.app)&&(mtb(this),this.WL(),ntb(this));g.O(this,this.C)},ntb=function(a){a.Fb&&a.j&&(a.j.show(),a.C.start())},mtb=function(a){a.watermark||(a.watermark=new b6(a.api),g.O(a,a.watermark),a.watermark.Ja(a.bottomButtons,0),g.tv(a.watermark.element,"ytp-muted-autoplay-watermark",!0),a.j=new g.fG(a.watermark,0,!0,100),g.O(a,a.j))},c6=function(a){g.W.call(this,
{I:"div",
S:"ytp-pause-overlay",X:{tabIndex:"-1"}});var b=this;this.api=a;this.C=new g.uK(this);this.D=new g.fG(this,1E3,!1,100,function(){b.j.B=!1},function(){b.j.B=!0});
this.B=!1;this.expandButton=new g.W({I:"button",Ka:["ytp-button","ytp-expand"],xa:this.api.Zc()?"M\u00e1s Shorts":"M\u00e1s videos"});"0"===a.U().controlsType&&g.ov(a.getRootNode(),"ytp-pause-overlay-controls-hidden");this.api.L("embeds_web_enable_pause_overlay_rounding")&&g.ov(this.element,"ytp-pause-overlay-round-corners");g.O(this,this.C);g.O(this,this.D);var c=new g.W({I:"button",Ka:["ytp-button","ytp-collapse"],X:{"aria-label":this.api.Zc()?"Ocultar m\u00e1s Shorts":"Ocultar M\u00e1s videos"},
V:[{I:"div",S:"ytp-collapse-icon",V:[g.MF()]}]});g.O(this,c);c.Ja(this.element);c.listen("click",this.G,this);g.O(this,this.expandButton);this.expandButton.Ja(this.element);this.expandButton.listen("click",this.K,this);this.j=new g.h2(a);g.O(this,this.j);this.j.B=!1;this.j.Ja(this.element);this.api.Zc()?this.api.createClientVe(this.element,this,157212):this.api.createClientVe(this.element,this,172777);this.C.T(this.api,"presentingplayerstatechange",this.Sa);this.C.T(this.api,"videodatachange",this.Sa);
this.hide()},d6=function(a){g.W.call(this,{I:"div",
Ka:["ytp-player-content","ytp-iv-player-content"],V:[{I:"div",S:"ytp-countdown-timer",V:[{I:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},V:[{I:"circle",S:"ytp-svg-countdown-timer-ring",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"circle",S:"ytp-svg-countdown-timer-background",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-opacity":"0.3",
"stroke-width":"4",transform:"rotate(-90)"}}]},{I:"span",S:"ytp-countdown-timer-time",xa:"{{duration}}"}]}]});this.api=a;this.K=this.Fa("ytp-svg-countdown-timer-ring");this.j=null;this.D=this.C=0;this.B=!1;this.G=0;this.api.createClientVe(this.element,this,159628)},qtb=function(a){a.j||(a.C=5E3,a.D=(0,g.ZC)(),a.j=new g.$u(function(){ptb(a)},null),ptb(a))},ptb=function(a){if(!a.B){var b=Math.min((0,g.ZC)()-a.D,a.C);
var c=a.C-b;b=0===a.C?0:Math.max(c/a.C,0);c=Math.round(c/1E3);a.K.setAttribute("stroke-dashoffset",""+-211*(b+1));a.updateValue("duration",c);0>=b&&a.j?e6(a):a.j&&a.j.start()}},e6=function(a){a.j&&(a.j.dispose(),a.j=null,a.B=!1)},stb=function(a){g.qV.call(this,a);
this.J=a;this.j=new g.uK(this);this.B=null;this.N=!1;this.countdownTimer=null;this.Y=!1;rtb(this);g.O(this,this.j);this.load()},utb=function(a){var b=g.Shb(a.J);
if(b!==a.Y&&(a.Y=b,a.G&&(a.G.dispose(),a.G=null),a.C&&(a.C.dispose(),a.C=null),a.D&&(a.D.dispose(),a.D=null),a.B&&(a.B.stop(),a.B.dispose(),a.B=null),b)){var c=g.PT(a.J);a.J.Zc()&&(a.D=new g.W({I:"div",S:"ytp-pause-overlay-backdrop",X:{tabIndex:"-1"}}),g.O(a,a.D),g.bU(a.J,a.D.element,4),a.B=new g.fG(a.D,1E3,!1,100),g.O(a,a.B),a.D.hide());a.G=new g.W({I:"div",S:"ytp-pause-overlay-container",X:{tabIndex:"-1"}});g.O(a,a.G);a.J.L("embeds_web_enable_keto_pause_overlay")?(b=a.G.element,c=G5(btb,{J:a.J,
Se:c}),Nsb(b,c,!1)):(a.C=new c6(a.J,c),g.O(a,a.C),a.C.Ja(a.G.element));g.bU(a.J,a.G.element,4);ttb(a,a.J.Rb())}},ttb=function(a,b){a.B&&(!g.lG(b,4)&&!g.lG(b,2)||g.lG(b,1024)?a.B.hide():a.B.show())},rtb=function(a){var b=a.J;
a=!!b.Zc();g.tv(b.getRootNode(),"ytp-shorts-mode",a);if(b=b.getVideoData())b.jV=a},f6=function(a,b){var c=a.J.U();
a={adSource:"EMBEDS_AD_SOURCE_YOUTUBE",breakType:0===a.J.getCurrentTime()?"EMBEDS_AD_BREAK_TYPE_PRE_ROLL":0===a.J.getPlayerState()?"EMBEDS_AD_BREAK_TYPE_POST_ROLL":"EMBEDS_AD_BREAK_TYPE_MID_ROLL",embedUrl:g.Efa(a.J.U().loaderUrl),eventType:b,youtubeHost:g.cn(a.J.U().Ga)||""};a.embeddedPlayerMode=c.Da;g.LC("embedsAdEvent",a)};var c5=[],crb=Symbol("comp_stack_added");var grb=Object.prototype.hasOwnProperty;drb.prototype=Object.create(null);var Psb=jrb();var p5=null;var rrb="undefined"!==typeof Node&&Node.prototype.getRootNode||function(){for(var a=this,b=a;a;)b=a,a=a.parentNode;return b};var i5=null,k5=null,g5=null,m5=null,n5=[],l5=orb,o5=[],Msb=function(a){return srb(function(b,c,d){g5=k5=b;k5=null;c(d);j5(null);k5=g5;g5=g5.parentNode;return b},a)}(),Lsb=function(a){return srb(function(b,c,d){var e={nextSibling:b};
k5=e;c(d);g5&&j5(b.nextSibling);return e===k5?null:k5},a)}();var q5=[],Qsb=0;var X5=new drb;var C5={attributes:jrb(),Jz:function(a,b){throw b;},
W6:!0};var D5={Xmb:function(){},
ipb:function(){},
bnb:function(){},
JV:function(){},
Ymb:function(){},
L6:function(){},
kD:function(){},
UH:function(){},
M6:function(){}};var r5=null;var wrb=null,u5=!1,Frb=Symbol("SIGNAL"),w5={version:0,AY:0,Xl:!1,vk:void 0,gB:void 0,Cr:void 0,fQ:0,Zj:void 0,Fw:void 0,BN:!1,gW:!1,E_:function(){return!1},
F_:function(){},
hW:function(){},
mnb:function(){}};var vtb=Symbol("UNSET"),wtb=Symbol("COMPUTING"),xtb=Symbol("ERRORED");Object.assign({},w5,{value:vtb,Xl:!0,error:null,GW:vrb,E_:function(a){return a.value===vtb||a.value===wtb},
F_:function(a){if(a.value===wtb)throw Error("Detected cycle in computations.");var b=a.value;a.value=wtb;var c=yrb(a);try{var d=a.knb()}catch(e){d=xtb,a.error=e}finally{Brb(a,c)}b!==vtb&&b!==xtb&&d!==xtb&&a.GW(b,d)?a.value=b:(a.value=d,a.version++)}});Object.assign({},w5,{GW:vrb,value:void 0});var Drb=Object.assign({},w5,{gW:!0,BN:!1,hW:function(a){null!==a.schedule&&a.schedule(a.mB)},
WX:!1,Vy:Erb});var Lrb=Hrb(!1);var jsb=Hrb(!0);var Nrb={};var E5=Symbol("IS_VNODE");z5.prototype.kD=function(){};
z5.prototype.L6=function(){};
z5.prototype.UH=function(){};
z5.prototype.M6=function(){};var A5=null;g.y(B5,z5);B5.prototype.vx=function(a){var b=this,c=A5;A5=this;$qb(this.B);this.D=0;try{return brb(function(){return x5(jsb,function(){return s5(b.ZH,function(){return b.B(a)})})})}finally{A5=c,c5.pop()}};var Srb=[];(function(){var a=p5;p5=function(b){null==a||a(b);Trb(b)}})();
var F5=Urb;var P5;var Osb=Symbol("ATTR_TAG_VALUE");var Q5=Symbol("reactiveData");var Zrb=new Set,O5=new Set;var ysb=ksb;var qsb=new Set("allowfullscreen async autofocus autoplay checked controls default defer disabled formnovalidate hidden ismap itemscope jsshadow jsslot loop multiple muted novalidate open playsinline readonly required reversed scoped seamless selected spellcheck sortable typemustmatch".split(" "));var msb={align:1,alt:1,"aria-activedescendant":10,"aria-atomic":1,"aria-autocomplete":1,"aria-busy":1,"aria-checked":1,"aria-controls":10,"aria-current":1,"aria-disabled":1,"aria-dropeffect":1,"aria-expanded":1,"aria-haspopup":1,"aria-hidden":1,"aria-invalid":1,"aria-label":1,"aria-labelledby":10,"aria-level":1,"aria-live":1,"aria-multiline":1,"aria-multiselectable":1,"aria-orientation":1,"aria-owns":10,"aria-posinset":1,"aria-pressed":1,"aria-readonly":1,"aria-relevant":1,"aria-required":1,"aria-selected":1,
"aria-setsize":1,"aria-sort":1,"aria-valuemax":1,"aria-valuemin":1,"aria-valuenow":1,"aria-valuetext":1,async:8,autocapitalize:1,autocomplete:1,autocorrect:1,autofocus:1,autoplay:1,bgcolor:1,border:1,cellpadding:1,cellspacing:1,checked:1,cite:3,"class":1,color:1,cols:1,colspan:1,contenteditable:1,controls:1,datetime:1,dir:8,disabled:1,download:1,draggable:1,enctype:1,face:1,"for":10,formenctype:1,frameborder:1,height:1,hidden:1,href:4,hreflang:1,id:10,ismap:1,itemid:1,itemprop:1,itemref:1,itemscope:1,
itemtype:1,label:1,lang:1,list:10,loading:8,loop:1,max:1,maxlength:1,media:1,min:1,minlength:1,multiple:1,muted:1,name:10,nonce:1,open:1,placeholder:1,poster:3,preload:1,rel:1,required:1,reversed:1,role:1,rows:1,rowspan:1,selected:1,shape:1,size:1,sizes:1,slot:1,span:1,spellcheck:1,src:4,srcset:11,start:1,step:1,style:5,summary:1,tabindex:1,target:8,title:1,translate:1,type:1,valign:1,value:1,width:1,wrap:1},lsb={a:{href:[{Cd:3}]},area:{href:[{Cd:3}]},audio:{src:[{Cd:3}]},button:{formaction:[{Cd:3}],
formmethod:[{Cd:1}]},form:{action:[{Cd:3}],method:[{Cd:1}]},iframe:{srcdoc:[{Cd:2}]},img:{src:[{Cd:3}]},input:{accept:[{Cd:1}],formaction:[{Cd:3}],formmethod:[{Cd:1}],pattern:[{Cd:1}],readonly:[{Cd:1}],src:[{Cd:3}]},link:{href:[{Cd:3,ji:"rel",Ei:"alternate"},{Cd:3,ji:"rel",Ei:"author"},{Cd:3,ji:"rel",Ei:"bookmark"},{Cd:3,ji:"rel",Ei:"canonical"},{Cd:3,ji:"rel",Ei:"cite"},{Cd:3,ji:"rel",Ei:"help"},{Cd:3,ji:"rel",Ei:"icon"},{Cd:3,ji:"rel",Ei:"license"},{Cd:3,ji:"rel",Ei:"next"},{Cd:3,ji:"rel",Ei:"prefetch"},
{Cd:3,ji:"rel",Ei:"dns-prefetch"},{Cd:3,ji:"rel",Ei:"prerender"},{Cd:3,ji:"rel",Ei:"preconnect"},{Cd:3,ji:"rel",Ei:"preload"},{Cd:3,ji:"rel",Ei:"prev"},{Cd:3,ji:"rel",Ei:"search"},{Cd:3,ji:"rel",Ei:"subresource"}]},script:{defer:[{Cd:1}]},source:{src:[{Cd:3}]},textarea:{readonly:[{Cd:1}]},video:{src:[{Cd:3}]}};g.dw.getInstance();var ytb=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,g6={},osb=(g6[1]={Hq:null,Ht:null,Ur:null},g6[2]={Hq:function(){return g.le.toString()},
Ht:function(a){return a instanceof g.te},
Ur:function(a){return g.ve(a)}},g6[3]={Hq:function(a,b,c){return ytb.test(c)?c:g.le.toString()},
Ht:function(a){return a instanceof g.ee},
Ur:function(a){return g.ie(a)}},g6[4]={Hq:function(){return g.le.toString()},
Ht:function(a){return a instanceof g.be},
Ur:function(a){return g.ce(a)}},g6[5]={Hq:null,
Ht:function(a){return a instanceof g.oe},
Ur:function(a){return a.toString()}},g6[7]={Hq:null,
Ht:null,Ur:null},g6[8]={Hq:null,Ht:null,Ur:null},g6[10]={Hq:null,Ht:function(a){return a instanceof g.Vd},
Ur:function(a){return a.toString()}},g6);var ztb=jrb(),ssb=ztb.__default,tsb=ztb.style,rsb=["focusin","focusout"];P5=zsb;(function(a){var b={},c;for(c in a)b={x_:void 0,nZ:void 0},b.x_=D5[c],b.nZ=a[c],D5[c]=function(d){return function(){var e=g.Ia.apply(0,arguments);d.x_.apply(null,g.qa(e));d.nZ.apply(null,g.qa(e))}}(b)})({JV:function(a){s5(a.ZH,function(){var b;
(null==(b=a.Jy)?0:b.length)&&Isb(a.Jy)})},
kD:function(a){s5(a.ZH,function(){var b;(null==(b=a.Jy)?0:b.length)&&Isb(a.Jy)})},
UH:function(a){var b;(null==(b=a.Oz)?0:b.length)&&a.Oz.forEach(Hsb)}});P5=zsb;var Atb={},Btb=(Atb.__default=function(){return S5},Atb.style=function(){return S5},Atb),h6;
for(h6 in Btb)C5.attributes[h6]=Btb[h6](C5.attributes[h6]);var Vsb=[],Wsb=!1;g.y(ctb,g.W);g.k=ctb.prototype;g.k.hide=function(){this.N=!0;g.W.prototype.hide.call(this);dtb(this,!1)};
g.k.show=function(){this.N=!1;g.W.prototype.show.call(this);dtb(this,!0)};
g.k.isHidden=function(){return this.N};
g.k.g3=function(){this.scrollTo(this.C-this.containerWidth)};
g.k.j3=function(){this.scrollTo(this.C+this.containerWidth)};
g.k.resize=function(a,b){var c=this.api.U(),d=16/9,e=650<=a.width,f=480>a.width||290>a.height,h=Math.min(this.suggestionData.length,this.j.length);if(150>=Math.min(a.width,a.height)||0===h||!c.xd)this.hide();else{var l;if(e){var m=l=28;this.B=16}else this.B=m=l=8;if(f){var n=6;e=14;var p=12;f=24;c=12}else n=8,e=18,p=16,f=36,c=16;a=a.width-(48+l+m);l=Math.ceil(a/150);l=Math.min(3,l);m=a/l-this.B;var q=Math.floor(m/d);b&&q+100>b&&50<m&&(q=Math.max(b,50/d),l=Math.ceil(a/(d*(q-100)+this.B)),m=a/l-this.B,
q=Math.floor(m/d));50>m||g.ZT(this.api)?this.hide():this.show();for(b=0;b<h;b++){d=this.j[b];var r=d.Fa("ytp-suggestion-image");r.style.width=m+"px";r.style.height=q+"px";d.Fa("ytp-suggestion-title").style.width=m+"px";d.Fa("ytp-suggestion-author").style.width=m+"px";d=d.Fa("ytp-suggestion-duration");d.style.display=d&&100>m?"none":""}h=e+n+p+4;this.K=h+c+(q-f)/2;this.suggestions.element.style.height=q+h+"px";this.D=m;this.containerWidth=a;this.columns=l;this.C=0;this.suggestions.element.scrollLeft=
-0;etb(this)}};
g.k.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.U();this.Y=a.Jf?!1:b.D;a.suggestions?this.suggestionData=g.Ct(a.suggestions,function(c){return c&&!c.playlistId}):this.suggestionData.length=0;
ftb(this);a.Jf?this.title.update({title:g.JJ("M\u00e1s videos de $DNI_RELATED_CHANNEL",{DNI_RELATED_CHANNEL:a.author})}):this.title.update({title:"M\u00e1s videos en YouTube"})};
g.k.scrollTo=function(a){a=g.He(a,this.containerWidth-this.suggestionData.length*(this.D+this.B),0);this.qa.start(this.C,a,1E3);this.C=a;etb(this);dtb(this,!0)};g.y(Y5,g.MV);Y5.prototype.show=function(){g.MV.prototype.show.call(this);htb(this,this.api.kb().getPlayerSize())};
Y5.prototype.resize=function(a){g.MV.prototype.resize.call(this,a);this.j&&(htb(this,a),g.tv(this.element,"related-on-error-overlay-visible",!this.j.isHidden()))};
Y5.prototype.B=function(a){g.MV.prototype.B.call(this,a);var b=this.api.getVideoData();if(b.CC||b.playerErrorMessageRenderer)(a=b.CC)?ktb(this,a):b.playerErrorMessageRenderer&&ktb(this,b.playerErrorMessageRenderer);else{var c;a.un&&(b.zy?itb(b.zy)?c=g.HF(b.zy):c=g.NV(g.GF(b.zy)):c=g.NV(a.un),this.Ld(c,"subreason"))}};g.y(Z5,g.W);Z5.prototype.hk=function(){this.api.Rb().isCued()||(this.hide(),this.api.logVisibility(this.element,!1))};
Z5.prototype.j=function(){var a=this.api.getVideoData(),b=this.api.U(),c=this.api.getVideoData().Jf,d=b.Ud,e=!b.xd,f=this.Se.Kg();b=b.C;d||f||c||e||b||this.api.Zc()||!a.videoId?(this.hide(),this.api.logVisibility(this.element,!1)):(a=ltb(this),this.updateValue("url",a),this.show())};
Z5.prototype.onClick=function(a){this.api.L("web_player_log_click_before_generating_ve_conversion_params")&&this.api.logClick(this.element);var b=ltb(this);g.uU(b,this.api,a);this.api.L("web_player_log_click_before_generating_ve_conversion_params")||this.api.logClick(this.element)};
Z5.prototype.show=function(){this.api.Rb().isCued()&&(g.W.prototype.show.call(this),this.api.hasVe(this.element)&&this.api.logVisibility(this.element,!0))};g.y($5,g.W);$5.prototype.hk=function(){var a=this.api.Rb();!this.api.Wh()||g.lG(a,2)&&g.VT(this.api)||g.lG(a,64)?(this.api.logVisibility(this.j,!1),this.api.logVisibility(this.forwardButton,!1),this.hide()):(this.show(),this.api.logVisibility(this.j,!0),this.api.logVisibility(this.forwardButton,!0))};
$5.prototype.B=function(){this.api.seekBy(-10*this.api.getPlaybackRate(),void 0,void 0,83);this.api.logClick(this.j)};
$5.prototype.C=function(){this.api.seekBy(10*this.api.getPlaybackRate(),void 0,void 0,82);this.api.logClick(this.forwardButton)};g.y(a6,g.W);a6.prototype.C=function(){var a=this.api.Rb();this.api.getVideoData().mutedAutoplay&&(g.lG(a,2)&&!this.Fb?(this.show(),this.j||(this.j=new g.KV(this.api),g.O(this,this.j),this.j.Ja(this.D,0),this.j.show()),a=this.api.getVideoData(),this.updateValue("text",a.hT),g.tv(this.element,"ytp-muted-autoplay-show-end-panel",!0),this.api.logVisibility(this.element,this.Fb),this.api.wc("onMutedAutoplayEnds")):this.hide())};
a6.prototype.onClick=function(){if(!this.B){this.j&&(this.j.va(),this.j=null);g.tv(this.api.getRootNode(),"ytp-muted-autoplay",!1);var a=this.api.getVideoData(),b=this.api.getCurrentTime();Yqb(a);this.api.loadVideoById(a.videoId,b);this.api.uA();this.api.logClick(this.element);this.hide();this.B=!0}};
a6.prototype.onMutedAutoplayStarts=function(){this.B=!1;this.j&&(this.j.va(),this.j=null)};g.y(b6,g.W);g.k=b6.prototype;g.k.D1=function(){var a=this.api.getVideoData(),b=this.api.U().Ud&&!g.lG(this.state,2)&&!g.DT(this.api.getVideoData(1));a.mutedAutoplay||g.CF(this,b);this.api.logVisibility(this.element,b)};
g.k.onStateChange=function(a){this.Cc(a.state)};
g.k.Cc=function(a){this.state!==a&&(this.state=a);this.D1()};
g.k.onVideoDataChange=function(){var a=this.api.U();a.C&&g.ov(this.element,"ytp-no-hover");this.api.getVideoData().videoId&&!a.C?(a=this.api.getVideoUrl(!0,!1,!1,!0),this.updateValue("url",a),this.j||(this.j=this.listen("click",this.onClick))):this.j&&(this.updateValue("url",null),this.Qc(this.j),this.j=null)};
g.k.onClick=function(a){this.api.L("web_player_log_click_before_generating_ve_conversion_params")&&this.api.logClick(this.element);var b=this.api.getVideoUrl(!g.CG(a),!1,!0,!0);if(this.api.L("web_player_log_click_before_generating_ve_conversion_params")){var c={};g.JT(this.api,"addEmbedsConversionTrackingParams",[c]);b=g.jn(b,g.dP(c,"emb_yt_watermark"))}g.uU(b,this.api,a);this.api.L("web_player_log_click_before_generating_ve_conversion_params")||this.api.logClick(this.element)};
g.k.Ub=function(a){if((a=480>a.width)&&!this.B||!a&&this.B){var b=new g.W(Zqb()),c=this.Fa("ytp-watermark");g.tv(c,"ytp-watermark-small",a);g.Hf(c);b.Ja(c);this.B=a}};g.y(otb,g.W);g.k=otb.prototype;g.k.WL=function(){var a=this.api.Rb();!this.api.getVideoData().mutedAutoplay||g.lG(a,2)?this.hide():this.Fb||(g.W.prototype.show.call(this),this.api.logVisibility(this.element,this.Fb))};
g.k.E8=function(){this.j&&this.j.hide()};
g.k.onAutoplayBlocked=function(){this.hide();Yqb(this.api.getVideoData())};
g.k.onClick=function(){if(!this.B){g.tv(this.api.getRootNode(),"ytp-muted-autoplay",!1);var a=this.api.getVideoData(),b=this.api.getCurrentTime();Yqb(a);this.api.loadVideoById(a.videoId,b);this.api.uA();this.api.logClick(this.element);this.api.wc("onMutedAutoplayEnds");this.B=!0}};
g.k.onMutedAutoplayEnds=function(){this.watermark&&(this.watermark.va(),this.watermark=null)};g.y(c6,g.W);c6.prototype.hide=function(){g.qv(this.api.getRootNode(),"ytp-expand-pause-overlay");g.W.prototype.hide.call(this)};
c6.prototype.G=function(){this.B=!0;g.qv(this.api.getRootNode(),"ytp-expand-pause-overlay");this.api.Zc()&&this.api.logVisibility(this.element,!1);this.expandButton.focus()};
c6.prototype.K=function(){this.B=!1;g.ov(this.api.getRootNode(),"ytp-expand-pause-overlay");this.api.Zc()&&this.api.logVisibility(this.element,!0);this.focus()};
c6.prototype.Sa=function(){var a=this.api.Rb();g.lG(a,1)||g.lG(a,16)||g.lG(a,32)||(!g.lG(a,4)||g.lG(a,2)||g.lG(a,1024)?(this.B||this.api.logVisibility(this.element,!1),this.D.hide()):this.j.iE()&&(this.B||(g.ov(this.api.getRootNode(),"ytp-expand-pause-overlay"),g.i2(this.j),this.j.show(),this.api.logVisibility(this.element,!0)),this.D.show()))};g.y(d6,g.W);d6.prototype.show=function(){g.W.prototype.show.call(this);this.api.logVisibility(this.element,!0)};
d6.prototype.va=function(){e6(this);g.W.prototype.va.call(this)};g.y(stb,g.qV);g.k=stb.prototype;g.k.jl=function(){return!1};
g.k.create=function(){var a=this.J.U(),b=g.PT(this.J),c,d=null==(c=this.J.getVideoData())?void 0:c.clientPlaybackNonce;d&&g.zH({clientPlaybackNonce:d});a.Za&&utb(this);this.Z=new otb(this.J);g.O(this,this.Z);g.bU(this.J,this.Z.element,4);this.ra=new a6(this.J);g.O(this,this.ra);g.bU(this.J,this.ra.element,4);a.Ud&&(this.watermark=new b6(this.J),g.O(this,this.watermark),g.bU(this.J,this.watermark.element,8));b&&(this.K=new Z5(this.J,b),g.O(this,this.K),g.bU(this.J,this.K.element,8),g.NT(this.J.app)&&
(this.onMutedAutoplayStarts(),this.K.hide()));a.B&&(this.qa=new $5(this.J),g.O(this,this.qa),g.bU(this.J,this.qa.element,4));this.j.T(this.J,"appresize",this.Ub);this.j.T(this.J,"presentingplayerstatechange",this.hk);this.j.T(this.J,"videodatachange",this.onVideoDataChange);this.j.T(this.J,"videoplayerreset",this.onReset);this.j.T(this.J,"onMutedAutoplayStarts",this.onMutedAutoplayStarts);this.j.T(this.J,"onAdStart",this.onAdStart);this.j.T(this.J,"onAdComplete",this.onAdComplete);this.j.T(this.J,
"onAdSkip",this.onAdSkip);this.j.T(this.J,"onAdStateChange",this.onAdStateChange);if(this.N=g.$B(g.PR(a)))this.countdownTimer=new d6(this.J),g.O(this,this.countdownTimer),g.bU(this.J,this.countdownTimer.element,4),this.countdownTimer.hide(),this.j.T(this.J,g.DJ("embeds"),this.onCueRangeEnter),this.j.T(this.J,g.EJ("embeds"),this.onCueRangeExit);this.Bc(this.J.Rb());this.player.Bg("embed");var e,f;(null==(e=this.J.U().getWebPlayerContextConfig())?0:null==(f=e.embedsHostFlags)?0:f.allowOverridingVisitorDataPlayerVars)&&
(a=g.aB("IDENTITY_MEMENTO"))&&this.J.Dm("onMementoChange",a)};
g.k.onCueRangeEnter=function(a){"countdown timer"===a.getId()&&this.countdownTimer&&(this.countdownTimer.show(),qtb(this.countdownTimer))};
g.k.onCueRangeExit=function(a){"countdown timer"===a.getId()&&this.countdownTimer&&(e6(this.countdownTimer),this.countdownTimer.hide())};
g.k.Ub=function(){var a=this.J.kb().getPlayerSize();this.vg&&this.vg.resize(a)};
g.k.onReset=function(){rtb(this)};
g.k.hk=function(a){this.Bc(a.state)};
g.k.Bc=function(a){g.lG(a,128)?(this.vg||(this.vg=new Y5(this.J),g.O(this,this.vg),g.bU(this.J,this.vg.element,4)),this.vg.B(a.Ig),this.vg.show(),g.ov(this.J.getRootNode(),"ytp-embed-error")):this.vg&&(this.vg.dispose(),this.vg=null,g.qv(this.J.getRootNode(),"ytp-embed-error"));if(this.countdownTimer&&this.countdownTimer.j)if(g.lG(a,64))this.countdownTimer.hide(),e6(this.countdownTimer);else if(a.isPaused()){var b=this.countdownTimer;b.B||(b.B=!0,b.G=(0,g.ZC)())}else a.isPlaying()&&this.countdownTimer.B&&
(b=this.countdownTimer,b.B&&(b.D+=(0,g.ZC)()-b.G,b.B=!1,ptb(b)));ttb(this,a)};
g.k.onMutedAutoplayStarts=function(){this.J.getVideoData().mutedAutoplay&&this.Z&&g.tv(this.J.getRootNode(),"ytp-muted-autoplay",!0)};
g.k.onVideoDataChange=function(a,b){var c=this.DE!==b.videoId;a=!c&&"dataloaded"===a;var d={isShortsModeEnabled:!!this.J.Zc()};g.LC("embedsVideoDataDidChange",{clientPlaybackNonce:b.clientPlaybackNonce,isReload:a,runtimeEnabledFeatures:d});c&&(this.DE=b.videoId,this.countdownTimer&&(this.countdownTimer.show(),this.countdownTimer.hide()),this.N&&(this.J.rf("embeds"),b.isAd()||5>b.limitedPlaybackDurationInSeconds||g.ZT(this.J)||(b=Math.max(1E3*(b.startSeconds+b.limitedPlaybackDurationInSeconds-5),0),
b=new g.CJ(b,b+5E3,{id:"countdown timer",namespace:"embeds"}),this.J.kf([b]))),this.J.U().Za&&(rtb(this),utb(this)));this.J.U().C&&this.C&&this.C.detach()};
g.k.onAdStart=function(){f6(this,"EMBEDS_AD_EVENT_TYPE_AD_STARTED")};
g.k.onAdComplete=function(){f6(this,"EMBEDS_AD_EVENT_TYPE_AD_COMPLETED")};
g.k.onAdSkip=function(){f6(this,"EMBEDS_AD_EVENT_TYPE_AD_SKIPPED")};
g.k.onAdStateChange=function(a){2===a&&f6(this,"EMBEDS_AD_EVENT_TYPE_AD_PAUSED")};g.pV("embed",stb);})(_yt_player);
